\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Časovna zahtevnost}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Naloga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2.Naloga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Naloga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rodovne funkcije}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4. Naloga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}5. Naloga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}6. Naloga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Turingovi stroji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}7. Naloga}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}8. Naloga}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}9. Naloga}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Drevesa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}10. Naloga}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
